spring.application.name=loan-service-demo
message= welcome spring boot ms 7.30 AM ...!!!
server.port=5656
version=2.0



spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

